<mxfile host="65bd71144e">
    <diagram id="nDjplr-gej5zvjF1l5PW" name="Page-1">
        <mxGraphModel dx="1138" dy="854" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="74" value="Download CSR" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.525;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="13" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="355" y="660" width="670" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="1">
                    <mxGeometry x="152.5" y="130" width="292.5" height="100" as="geometry"/>
                </mxCell>
                <mxCell id="50" value="https://portal.cardonlabs.dev&lt;br&gt;/portal&lt;br&gt;/apis" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.037;entryY=0.488;entryDx=0;entryDy=0;entryPerimeter=0;labelBackgroundColor=none;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry x="0.0048" y="-10" relative="1" as="geometry">
                        <mxPoint x="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="2" value="Client" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Browser.svg;" vertex="1" parent="1">
                    <mxGeometry x="30" y="284" width="40" height="32" as="geometry"/>
                </mxCell>
                <mxCell id="82" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="4" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="App Service&lt;br&gt;Virtual Path: /portal = site\wwwroot" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" vertex="1" parent="1">
                    <mxGeometry x="515" y="402" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=orthogonalEdgeStyle;html=1;" edge="1" parent="1" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="85" value="/apis" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="38">
                    <mxGeometry x="0.335" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.013;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="415" y="300"/>
                            <mxPoint x="415" y="421"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="84" value="/portal" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="39">
                    <mxGeometry x="0.0622" y="-2" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="47">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="Application&lt;br&gt;Gateway" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Application_Gateways.svg;" vertex="1" parent="1">
                    <mxGeometry x="275" y="280" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="6" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="300"/>
                            <mxPoint x="740" y="213"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="87" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="6" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="300"/>
                            <mxPoint x="740" y="147"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="88" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=none;startArrow=classic;startFill=1;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="6" target="34">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="740" y="300"/>
                            <mxPoint x="740" y="180"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="API Manager" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/integration/API_Management_Services.svg;" vertex="1" parent="1">
                    <mxGeometry x="555" y="281.5399999999999" width="40" height="36.92" as="geometry"/>
                </mxCell>
                <mxCell id="76" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.083;entryY=0.518;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="9" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="Kye Vault" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/security/Key_Vaults.svg;" vertex="1" parent="1">
                    <mxGeometry x="760" y="402" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="KV Certificate&lt;br&gt;Sub=portal.cardonlabs.dev&lt;br&gt;DNS=portal.cardonlabs.dev&lt;br&gt;Type=Non-integrated CA" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Service_Certificates.svg;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="960" y="408.3" width="30" height="27.4" as="geometry"/>
                </mxCell>
                <mxCell id="49" value="" style="group" vertex="1" connectable="0" parent="1">
                    <mxGeometry x="870" y="114" width="210" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#6c8ebf;strokeWidth=2;" vertex="1" parent="49">
                    <mxGeometry width="210" height="132" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/compute/Function_Apps.svg;" vertex="1" parent="49">
                    <mxGeometry x="15" y="22.360000000000014" width="40" height="35.29" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Services.svg;" vertex="1" parent="49">
                    <mxGeometry x="80" y="20" width="40" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/containers/Kubernetes_Services.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="49">
                    <mxGeometry x="150" y="22.360000000000014" width="40" height="35.29" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/integration/Logic_Apps.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="49">
                    <mxGeometry x="80" y="82" width="40" height="31.04" as="geometry"/>
                </mxCell>
                <mxCell id="53" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="47" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.988;entryY=0.513;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=oval;startFill=1;endArrow=oval;endFill=1;strokeColor=#FF9933;dashed=1;" edge="1" parent="1" source="9" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="Bind domain to&lt;br&gt;server-ss-cert" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="0.6895" y="2" relative="1" as="geometry">
                        <mxPoint x="53" y="-2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="70" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.483;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#33FF33;" edge="1" parent="1" source="41" target="45">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" value="Rule" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Backlog.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="312.5" y="150.88" width="30" height="26.47" as="geometry"/>
                </mxCell>
                <mxCell id="68" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.083;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#33FF33;" edge="1" parent="1" source="43" target="46">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="Frontend" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/networking/Public_IP_Addresses.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="172.5" y="153" width="30" height="24" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="server-ss-cert" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=oval;startFill=1;endArrow=oval;endFill=1;strokeColor=#FF9933;dashed=1;exitX=0.467;exitY=-0.14;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="46" target="9">
                    <mxGeometry x="-0.8913" relative="1" as="geometry">
                        <mxPoint x="720" y="420" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="257" y="90"/>
                            <mxPoint x="710" y="90"/>
                            <mxPoint x="710" y="420"/>
                        </Array>
                        <mxPoint y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="Backend&lt;br&gt;Settings" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Resource_Linked.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="387.5" y="150" width="30" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.552;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#33FF33;" edge="1" parent="1" source="46" target="41">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="Listener" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/general/Input_Output.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="242.5" y="152.11" width="30" height="25.78" as="geometry"/>
                </mxCell>
                <mxCell id="81" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.025;entryY=0.511;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="71" target="72">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="71" value="Tenant&lt;br&gt;CardonLabs.dev" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/identity/Azure_Active_Directory.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="270" y="539.99" width="40" height="36.57" as="geometry"/>
                </mxCell>
                <mxCell id="72" value="portal-cardonlabs&lt;br&gt;App registration&lt;br&gt;RedirectURL: /portal/signin-oidc" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/identity/App_Registrations.svg;strokeWidth=2;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="525" y="548.12" width="20" height="20.32" as="geometry"/>
                </mxCell>
                <mxCell id="79" value="Sign&lt;br&gt;certificate" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=-0.017;entryY=0.489;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="Merge Signed&lt;br&gt;certificate" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.488;entryY=0.988;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FFFFFF;" edge="1" parent="1" source="8" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="845" y="480"/>
                            <mxPoint x="780" y="480"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="Self-signed Certificate&amp;nbsp;&lt;br&gt;server-ss-cert&lt;br&gt;CN=portal.cardonlabs.dev" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Service_Certificates.svg;" vertex="1" parent="1">
                    <mxGeometry x="830" y="688.61" width="30" height="27.4" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.495;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="11" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="Root CA&lt;br&gt;CSR" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/management_governance/Compliance.svg;" vertex="1" parent="1">
                    <mxGeometry x="575" y="690.005" width="20" height="24.61" as="geometry"/>
                </mxCell>
                <mxCell id="17" style="edgeStyle=none;html=1;entryX=0.017;entryY=0.485;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="12" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Root Key" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/management_governance/Compliance.svg;" vertex="1" parent="1">
                    <mxGeometry x="485" y="690.005" width="20" height="24.61" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=-0.017;entryY=0.501;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="77" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;strokeColor=#FFFFFF;entryX=0.483;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="24" target="3">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="975" y="790"/>
                            <mxPoint x="680" y="790"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Dev" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/azure_stack/User_Subscriptions.svg;" vertex="1" parent="1">
                    <mxGeometry x="385" y="682.9" width="40" height="38.82" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="Root CA&lt;br&gt;CSR" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/management_governance/Compliance.svg;" vertex="1" parent="1">
                    <mxGeometry x="965" y="690" width="20" height="24.61" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Custom&amp;nbsp;&lt;br&gt;Root CA certificate&lt;br&gt;CN=CardonLabs" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/azure2/app_services/App_Service_Certificates.svg;" vertex="1" parent="1">
                    <mxGeometry x="665" y="688.61" width="30" height="27.4" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>